*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{ 
    font-family: 'poppins','sans-serif';
    color:var(--primary--text);
}
 :root{
    --primary--text:#183b56;
    --secondary--text:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
 }
 h1{
    font-size: 3rem;
 }
 
 h2{
    font-size: 3rem;
 }

 h2{
    font-size: 3.5rem;
 }

 p{
    font-family: 'Roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary--text);
    line-height: 1.8rem;
 }
 
 a{
    text-decoration: none;
    display: inline-block;
 }
 ul{
  list-style: none; 
 }
 .hover-links{
   color: #0a090b;
   transition: .2s ease-out;
 }
 .hover-links:hover{
   color: #fff;
   color: var(--accent-color);
 }
 .secondary-button{
  color: var(--primary--text);
   border-radius: 6px;
   font-weight: 700;
   padding: 12px 24px;
   box-shadow: 0 0 1px var(--secondary--text);
   transition: .2s ease-out;
   
 }

 .secondary-button:hover{
  background-color: var(--accent-color-dark);
  color: white !important;
 }
 
 .primary-button{
   color: var(--padding-inline-section);
   border-radius: 6px;
   font-weight: 700;
   padding: 12px 24px;
   box-shadow: 0 0 1px var(--secondary--text);
   transition: .2s ease-out;
   
 }
 .primary-button:hover{
   background-color: var(--accent-color-dark);
   color: white !important;
 }

 


 .small-bold-text{
    font-size: 1rem;
    font-weight:700 ;
 }

 .container{
  display: flex;
  align-items: center;
  overflow: hidden;
 }
  
 .container2{
    max-width:1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    
 }
 
 .flex{
   display: flex;
   align-items: center;
    
 }

 .top-banner{
   background-image:url(asset18.jpg);
    background-color: #4fb3d4;
    background-size: 300px;
 
 }

 .banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
 }

 .main-nav{ 
   margin-top: 20px;
   justify-content: space-between; 

 }
 .company-logo img{
   width: 200px;
 }
 /* .nav-links{
   flex-basis: 730px;
 } */

 .nav-links ul{
   justify-content: end;
   gap: 40px;
 }

 .hearder{
  padding: 50px var(--padding-inline-section) 0;
 }
 .hearder-section{
  justify-content: center;
  gap:50px;
 }
 .hearder-left{
  max-width: 40vw;
 }
 .hearder-left h1{
  margin-top: 20px;
 }
 .get-started-btn{
  margin:20px ;
 }
 .header-right img{
  width: 100%;
  padding-top: 50px;
 }

 .companies-header{
  text-align: center;
  margin-block: 55px;
  color: var(--primary--text);
 }

 .logos{
  justify-content: space-evenly;
   gap: 20px;
  flex-wrap: wrap;
 }

 .logo{
  height: 56px;
 }
 .features-section{
  padding: 50px 20px 0px;
  background-image: url("asset 19.svg");
  background-position: center;
  background-repeat: no-repeat;
 }

 .features-header{
   text-align: center;
 }

 .features-header h2{
  font-size: 35px;
  margin-bottom: 25px;
 }
 .features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
 }
 
 .features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
 text-align: center;
 }
   /* .big-features-section */

   
 .big-features-section{
  padding: 30px 20px 0;
 }
 .big-features-container{
  gap: 30px;
 }

.features-image img{
  width: 100%;
  
}
.features-desc flex{
  flex-direction: column;
  align-items: flex-start;
}

.examples-area {
  justify-content: space-between;
  padding-top: 30px;
  flex-wrap: wrap;
}
.examples-card{
  width: 21%;
  position: relative;
  height: 300px;
  background-color: black;
  background-image: url('https://images.unsplash.com/photo-1544894079-e81a9eb1da8b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D');
}
.examples-card:hover{
  box-shadow: 0 0 10px #888;
}
.card-text{
 position: absolute;
 bottom: 20px;
 left: 20px;
 right: 20px;
color: #fff;
}
.examples-card{
  transition: .2s ease-out;
}


.cta-section{
  margin-top: 40px;
 background-color: #183b54;
 padding: 120px 20px 80px;
}

.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: #fff;
}

.cta-section-container p{
   color: #fff;
   margin-top: 20px;
}

 /* footer */

footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  font-size: 20px;
  align-items: center;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px;
}
/* subfooter */

.subfooter{
  background: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container{
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.small-bold-text{
  font-size: 20px;
  font-weight: 600;
}

.nav-toggle i{
  font-size: 30px;
  font-weight: 600;
  gap: 20px;
}
.nav-toggle{
  display: none;
}
 


 @media screen and (max-width:767px) {
   
  .footer-container{
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    gap: 40px;
  }
  .primary-button{
    min-width: 150px;
    text-align: center;
  }
  .big-features-container{
    flex-direction: column;
  }
  .id{
    flex-direction: column-reverse;
  }
  .header-section{
    flex-direction: column-reverse;
  }
   


 }

 @media screen and (max-width:991px){


  .examples-card{
    width: calc(50px - -295px);
    height: 180px;
  }
   
  .examples-area{
    gap: 20px;
  }

  .cta-section{
    padding-block: 80px;
  }
  h3{
    font-size: 1.2rem;
  }
 .nav-links ul{
  position: absolute;
  top: 159px;
  left: 0;
  right: 0;
  flex-direction: column;
  text-align: center;
  background: rgb(60, 155, 168);
  gap: 0;
  overflow: hidden;
}
.nav-links ul li{
  padding: 11px;
  font-weight: 700;
 }
.nav-toggle{
  display: block;
 }

#meunList{
  transition: all 0.5s;
}

 

}






 @media screen and (max-width:479px) {
  .examples-card{
    min-width: 100%;
  }
  h2{
    font-size: 1.5rem;
  }
  p{
    font-size: 1rem;
  }
  .features-card{
    min-width: 100%;
  }
  p{
    font-size: 1rem;
  }
  .header-left .primary-button{
    min-width: 92%;
  }
  .cta-section.primary-button{
    min-width: 92%;
  }
  
 }


 /* add html ka code css me hai */
 
